spring.application.name=securityEx

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=1673

spring.jpa.hibernate.ddl-auto=update